=================================================================
|-> Student: Masab    | Subject: Surprise        | Scored: 9/20 |
=================================================================
=================================================================
|-> Student: Zabi     | Subject: Surprise        | Scored: 12/20 |
=================================================================
=================================================================
|-> Student: Zabi     | Subject: EconomicsEASY   | Scored: 1/1 |
=================================================================
=================================================================
|-> Student: Ali      | Subject: MathematicsHARD | Scored: 7/20 |
=================================================================
=================================================================
|-> Student: Hamza    | Subject: ComputerHARD    | Scored: 8/20 |
=================================================================
=================================================================
|-> Student: tooba    | Subject: EnglishHARD     | Scored: 7/20 |
=================================================================
